
<!DOCTYPE html>
<html amp lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="" as="image">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style>
    </noscript>
    <title>PATi29 - Platform Permainan Online Terpercaya</title>
    <meta name="description" content="PATi29 - Platform Permainan Online Terpercaya">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="#" />
    <meta property="og:site_name" content="PATI29">
    <meta property="og:title" content="PATi29 Platform Permainan Online Terpercaya">
    <meta property="og:description" content="PATi29 - Platform Permainan Online Terpercaya">
    <meta property="og:url" content="#">
    <meta property="og:type" content="website">
    <meta name="og:locale" content="ID_id">
    <meta property="og:image" content="https://i.ibb.co/PxPQdZ8/PATi29.webp" />
    <meta property="og:image:width" content="250">
    <meta property="og:image:height" content="250">
    <link rel="icon" type="image/png" sizes="192x192" href="https://i.ibb.co/DKKLSy3/Indonesia-Flag.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.ibb.co/DKKLSy3/Indonesia-Flag.png">
    <style amp-custom>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0
      }

      :focus {
        outline: 0
      }

      ::-webkit-scrollbar {
        display: none
      }

      a,
      a:after,
      a:hover,
      a:visited {
        text-decoration: none;
        color: #fff
      }

      html {
        max-width: 500px;
        margin: 0 auto;
        background: #202124
      }

      body {
        color: #fff;
        font-family: 'Inconsolata', monospace;
        display: flex;
        justify-content: center;
        align-items: center
      }

      .atas {
        display: grid;
        min-height: 100vh;
        width: 100%;
        position: relative;
        z-index: 1
      }

      .atasbox {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2
      }

      .ataslink {
        display: inline-grid;
        margin: .88rem 0
      }

      .ataslink a {
        padding: .5rem 3.8rem;
        background: rgba(51, 51, 51, .5);
        margin-bottom: .5rem;
        border-radius: .38rem;
        box-shadow: 0 -1px #ffffff88;
        letter-spacing: 1px;
        color: #fff;
        text-align: center;
        display: block
      }

      .ataslink a:hover {
        background-color: rgba(51, 51, 51, .7)
      }

      .bg-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
        opacity: 0.80;
      }

      .bottom-logo {
        margin-top: 100px;
        text-align: center;
      }

      #daftarBtn {
        display: inline-block;
        text-align: center;
        font-size: 18px;
        margin-top: 20px;
      }

      .welcome {
        max-width: 350px;
        margin: 0 auto;
      }

      .welcome h4 {
        font-family: 'Inconsolata', monospace;
        font-size: 17px;
        color: #fff;
        overflow: hidden;
        border-right: .15em solid #ffffff;
        /* The typwriter cursor */
        white-space: nowrap;
        letter-spacing: .09em;
        animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
      }

      @keyframes typing {
        from {
          width: 0
        }

        to {
          width: 100%
        }
      }

      @keyframes blink-caret {

        from,
        to {
          border-color: transparent
        }

        50% {
          border-color: #ffffff;
        }
      }
    </style>
  </head>
  <body>
    <amp-video id="videoPlayer" class="bg-video" autoplay loop layout="responsive" width="16" height="9" controls muted>
      <source src="https://pub-7799c353424b40d594596359602cabda.r2.dev/disco.mp4" type="video/mp4">
    </amp-video>
    <main>
      <div class="atas">
        <div class="atasbox">
          <div class="ataslink">
            <div class='welcome'>              
              <h4>
                <a href="https://rebrand.ly/pati2929" target="_blank" class="btn1" on="tap:videoPlayer.unmute">~ LOGIN / DAFTAR ~</a>
              </h4>           
            </div>
            <div class='welcome'>
              <h4><br></h4>
              <h4>KLIK TOMBOL MEMUNCULKAN MUSIK</h4>
            </div>
            <div class="bottom-logo">
              <amp-img src='https://i.ibb.co/60g9H9mG/pati29-logo-fhnyj2.png' width='800' height='200' layout='intrinsic' style='opacity: 0.6;'></amp-img>
            </div>
          </div>
        </div>
    </main>
  </body>
</html>
